Repository: milnel2/blocks4alliOS
Catalog: BlocksForAll/*.lproj/Localizable.strings
Languages: es

source: . Double tap to move block.
es: . Toca dos veces para mover el bloque.

source: Add
es: Agregar

source: Add actor to project.
es: Agregar caricatura al proyecto.

source: Add New Project.
es: Agregar nuevo proyecto.

source: Are you sure you want to delete this actor?
es: ¿Estás seguro que quieres borrar esta caricatura?

source: Are you sure you want to delete this background image?
es: ¿Estás seguro que quieres borrar este imagen de fondo?

source: Are you sure you want to delete this project?
es: ¿Estás seguro que quieres borrar este proyecto?

source: Are you sure you want to delete this sound?
es: ¿Estás seguro que quieres borrar este sonido?

source: Are you sure you want to delete this?
es: ¿Estás seguro que quieres borrar esto?

source: Before Wait
es: Ante Espera

source: bottom
es: Abajo

source: Choose a different name
es: Escoque otro nombre

source: Choose New Actor
es: Escoque nuevo caricatura

source: Confirm
es: Confirmar

source: Connect to the dash robot.
es: Conecta al robot dash.

source: Decrease
es: Disminuir

source: Delete selected blocks
es: Borrar bloques seleccionado.

source: Double tap and hold to drag.
es: Doble toque y sostiene para arrastrar.

source: Double tap from menu to select block category.
es: Doble toque el menú para seleccionar categoría de bloque.

source: Double tap from toolbox to add block to workspace.
es: Doble toque la caja de herramienta para agregar bloques al espacio de trabajo.

source: Double tap to explore blocks in this category
es: Doble toque para explorar bloques en este categoría

source: Double tap to go to functions menu.
es: Doble toque para ir al menú de funciones.

source: Double tap to select
es: Doble toque para seleccionar

source: Double tap to select.
es: Doble toque para seleccionar.

source: Double tap to set color.
es: Doble toque para seleccionar color.

source: End of function workspace
es: Fin del espacio de trabajo para funciones

source: End of workspace
es: Fin de espacio de trabajo

source: Enter full screen.
es: Entrar pantalla completa.

source: Enter function name
es: Agregar nombre de función

source: Enter project name
es: Agregar nombre de proyecto

source: Faster
es: Más rápido

source: First button
es: Botón primero

source: Function End
es: Fin de función

source: Function Start
es: Principio de función

source: Functions Menu
es: Menú de funciones

source: Help
es: Ayuda

source: In Toolbox. Double tap to place block in workspace.
es: En caja de herramientas. Doble toque para colocar bloque en espacio de trabajo.

source: Increase
es: Aumentar

source: left
es: izquierda

source: Left
es: Izquierda

source: Less
es: Menos

source: Location is at
es: Localización es

source: Main Workspace
es: Espacio de Trabajo Principal

source: Make your robot go!
es: ¡Haz que tu robot funciona!

source: middle
es: medio

source: Minus
es: Menos

source: More
es: Más

source: Name already exists
es: Este nombre ya existe

source: Name cannot be empty
es: Nombre no puede ser vacía

source: Name cannot have been used before
es: Nombre no puede ser usado antes

source: Name is protected
es: Nombre es protegido

source: Negative = backwards, upwards, or left
es: Negativo = al revés, arriba, o izquierda

source: of screen.
es: de pantalla.

source: Okay
es: Aprobado

source: On Actor Tap code line.
es: En Toca Caricatura línea de código.

source: On Run code line.
es: En Ejecutar línea de código.

source: One bunny.
es: Un conejito.

source: One snail and one bunny.
es: Una caracol y un conejito.

source: One snail.
es: Una caracol.

source: Place in Trash
es: Coloca al basura

source: Play
es: Jugar

source: Play with Robot
es: Jugar con Robot

source: Play with Virtual Robot
es: Jugar con Robot Virtual

source: Plus
es: Más

source: Rename
es: Renombre

source: Return to Main Workspace
es: Regresa al Espacio de Trabajo Principal

source: right
es: la derecha

source: Right
es: La Derecha

source: Sample Function
es: Muestra de Función

source: Second button
es: Botón segundo

source: select and set a variable
es: Selecciona y Establece el variable

source: Select Drive Variable
es: Selecciona Variable de Manejo

source: Select Look Left or Right Variable Left = -120, Right = 120
es: Selecciona Variable para Mirar la Izquierda o la Derecha Izquierda = -120, Derecha = 120

source: Select Look Up or Down Variable Up = -20, Down = 7.5
es: Selecciona Variable para Mirar Arriba o Abajo Arriba = -20, Abajo = 7.5

source: Select turn variable
es: Selecciona variable para girar

source: Settings
es: Ajustes

source: Show Icons
es: Mostrar Iconos

source: Show Text
es: Mostrar Texto

source: Show icons selected.
es: Mostrar iconos seleccionado.

source: Show Icons.
es: Mostar Iconos

source: Show text selected.
es: Mostrar el texto seleccionado.

source: Show Text.
es: Mostrar Texto.

source: Slower
es: Despacito

source: Stop
es: Alto

source: Stop your robot!
es: ¡Detene tu robot!

source: Subtract
es: Sustraer

source: Toolbox
es: Caja de herramientas

source: Toolbox Menu.
es: Menu de la Caja de Herramientas.

source: top
es: Arriba

source: Two bunnies.
es: Dos conejos.

source: Two snails.
es: Dos caracoles.

source: value
es: valor

source: Value
es: Valor

source: Wait
es: Espera

source: Welcome to Blocks4All!
es: ¡Bienvenidos a Blocks4All!

source: Workspace
es: Lugar de trabajo

source: Yes
es: Sí

source: Your file name
es: Nombre de archivo

source: Your function name
es: Tu nombre de función

source: Your project name
es: Nombre de proyecto

source: Your robot has nothing to do! Add some blocks to your workspace.
es: ¡Tu robot tiene nada que hacer! Agrega algunos bloques en tu espacio de trabajo
